<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout of Product</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 1000px;
            height: 500px;
            border: 2px solid #000;
            margin: 84px auto;

        }
        #container ul li{
            float: left;
            margin-left: 12px;
            margin-top: 37px;
        }
        .box{
            width: 233px;
            height: 417px;
            border: 1px solid #000;
            margin: 5px auto; 
        }
        .one{
            width: 158px;
            height: 175px;
            border: 1px solid #000;
            margin: 10px auto;
        }
        .one :hover{
            color: blueviolet;
        }
        .two{
            width: 201px;
            height: 89px;
            border: 1px solid #000;
            margin: 17px auto;

        }
        .three{
            width: 201px;
            height: 40px;
            border: 1px solid #000;
            margin: 10px auto;
            font-size: 27px;
            color: black;

        }
        .three :hover{
            color: blue;
        }
        .four{
            width: 201px;
            height: 40px;
            border: 1px solid #000;
            margin: 10px auto;
            font-size: 27px;
            color: black;

        }
        .four :hover{
            color: blue;
        }
        .clear-all{
            clear: both;
        }

    </style>
</head>
<body>
    <div id="container">
        <ul>
            <li>
                <div class="box">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"><span>View Product</span></div>
                    <div class="four"><span>Add To Card</span></div>
                </div>
            </li>
            <li>
                <div class="box">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"><span>View Product</span></div>
                    <div class="four"><span>Add To Card</span></div>
                </div>
            </li>
            <li>
                <div class="box">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"><span>View Product</span></div>
                    <div class="four"><span>Add To Card</span></div>
                </div>
            </li>
            <li>
                <div class="box">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"><span>View Product</span></div>
                    <div class="four"><span>Add To Card</span></div>
                </div>
            </li>
        </ul>
        <br class="clear-all">
    </div>
</body>
</html>