<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout with float</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        .box{
            width: 800px;
            height: 650px;
            border: 2px solid #000;
            margin: 10px auto;

        }
        .box ul li {
            float: left;
            margin: 20px 41px;
        }
        .header{
            width: 715px;
            height: 70px;
            border: 1px solid #000;
            margin: 10px auto;

        }
        .menu{
            width: 195px;
            height: 428px;
            border: 1px solid #000;
            /* margin: 10px auto; */
        }
        .menu ul li{
            font-size: 20px;
        }
        .menu ul li a{
            color: red;
            text-decoration: none;
        }
        .menu ul li a:hover{
            color: royalblue;
        }
        .content{
            width: 435px;
            height: 428px;
            border: 1px solid #000;
            /* margin: 10px auto; */

        }
        .one{
            width: 343px;
            height: 200px;
            border: 1px solid #000;
            margin: 53px auto;

        }
        .two{
            width: 60px;
            height: 60px;
            border: 1px solid #000;
            margin: 10px 40px;
            float: left;
        }
        .footer{
            width: 715px;
            height: 60px;
            border: 1px solid #000;
            margin: 10px auto;
        }
        .clear-all{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="header"></div>
        <ul>
            <li>
                <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
                <br class="clear-all">

                </div>
                
            </li>
            <li>
                <div class="content">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="two"></div>
                    <div class="two"></div>
                </div>
            </li>
        </ul>
        <br class="clear-all">
        <div class="footer"></div>
    </div>
</body>
</html>