<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: blue;

        }
        .box{
            width: 600px;
            height: 500px;
            border: 1px solid white;
            background-color: white;
            margin: 40px auto;
            text-align: center;
            
        }
        .inbox{
            /* margin-left: 60px;
            margin-top: 20px; */
            margin: 70px auto;
        }
        .account{
            font-size: 40px;
            color: gray;
          
        }
       
        .textbox{
            width: 400px;
            height: 50px;
            margin-bottom: 20px;
            font-size: 20px;
            /* line-height: 2; */
        }
        ::placeholder{
            text-align: center;
        }
        
        a{
            /* text-decoration: none; */
            font-size: 18px;
            /* margin-left: 152px; */
        }
        .log{
            margin: 29px 100px;
            width: 400px;
            height: 50px;
            color: white; 
            background-color: blue;
            border: none;
        }

        
    </style>
</head>
<body>
    <div class="box">
        <div class="inbox">
        <label class="account">LOGIN</label><br>
        <input type="text" class="textbox" placeholder="Enter User Name"><br>
        <input type="password" class="textbox" placeholder="Enter Password"><br>
        
        <input type="button" value="LOG IN" class="log">
        
        <a href="#" >Lost your password?</a>


    </div>
</body>
</html>