<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position of Image</title>
    <style>
        .box{
            width: 700px;
            height: 400px;
            border: 3px solid black;
            margin: 20px auto;
            padding: 10px;
        }
        .img1{
            width: 81px;
            height: 82px;
            float: left;
            /* background-color: aqua;  */
            background-image: url(image/icon.png);
            background-position: -57px -1059px;
            
        }
        .img3{
            width: 92px;
            height: 59px;
            float: left;
            /* background-color: aqua;  */
            background-image: url(image/icon.png);
            background-position: -2px -1560px;
            margin-left: 113px;
            
        }
        .img2{
            width: 51px;
            height: 73px;
            background-image: url(image/icon.png);
            background-position: -149px -1660px;
            float: right;

            
        }
        
        .img4{
            width: 59px;
            height: 64px;
            /* float: left; */
            /* background-color: aqua;  */
            background-image: url(image/icon.png);
            background-position: -1px -1619px;
            /* margin-left: 213px; */
            float: right;

        }
        .img5{
            width: 48px;
            height: 62px;
            /* float: left; */
            /* background-color: aqua;  */
            background-image: url(image/icon.png);
            background-position: -93px -1620px;
            float: right;
        }
        .clear-all{
            clear: both;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="img1"></div>
        <div class="img2"></div>
        <br class="clear-all">
        <div class="img3"></div>
        <div class="img4"></div>
        <br class="clear-all">
        <div class="img5"></div>
    </div>
</body>
</html>