<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box in Box</title>

    <style>
        #first{
            width: 700px;
            height: 500px;
            border: 5px double #000;
            margin: auto;
            border-radius: 20px;
        }
        .top{
            width: 500px;
            height: 400px;
            border: 5px solid yellowgreen;
            border-radius: 20px;
            margin: 47px auto;

        }
        .middle{
            width: 300px;
            height: 300px;
            border: 5px dashed green;
            border-radius: 20px;
            margin: 46px auto;

        }
        .bottom{
            width: 147px;
            height: 187px;
            border: 5px dotted blue;
            margin: 52px auto;
            border-radius: 20px;
            text-align: center;
            padding: 30px;
            box-sizing: border-box;
            /* line height: 4; */
            

        }
    </style>
</head>
<body>
    <div id="first">
        <div class="top">
            <div class="middle">
                <div class="bottom">
                   <!-- <span class="topic">Shubham</span>  -->
                   Shubham
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>