<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        *
        {
            font-family: Times New Roman;
        }
        #container{
            width: 861px;
            height: 667px;
            border: 1px solid #000;

        }
        .header{
            width: 861px;
            height: 100px;
            border: 1px solid #000;

        }
        .menu{
            width: 861px;
            height: 50px;
            border: 1px solid #000 ;

        }
        .content{
            width: 861px;
            height: 459px;
            border: 1px solid #000;

        }
        .footer{
            width: 861px;
            height: 50px;
            border: 1px solid #000;

        }
    </style>
</head>
<body>
    <div id="container">
        <div class="header">

        </div>
        <div class="menu">

        </div>
        <div class="content">

        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>