<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>

    <style>
        
        *
        {
            font-family: Times New Roman;
            margin: 0;
            padding: 0;
        }
        #container{
            width: 800px;
            height: 667px;
            border: 2px solid #000;
            margin: 10px auto 10px ;
            border-radius: 5%;
            background-color: limegreen;

        }
        .header{
            width: 761px;
            height: 90px;
            border: 1px solid #000;
            margin: 10px auto 10px ;
            font-size: 65px;
            color: darkorange;
            background-color: palegreen;
            text-align: center;
            box-shadow: 0 0 5px 2px;
            text-shadow: 0 0 10px;

        }
        .menu{
            width: 761px;
            height: 40px;
            border: 1px solid #000 ;
            margin: 10px auto 10px ;
            /* box-sizing: border-box; */
            background-color: antiquewhite;
        }
        .content{
            width: 761px;
            height: 438px;
            border: 1px solid #000;
            margin: 10px auto 10px ;
            border-radius: 5%;
            background-color: palegoldenrod;

        }
        .footer{
            width: 761px;
            height: 40px;
            border: 1px solid #000;
            margin: 10px auto 10px ;
            font-size: 40px;
            background-color: burlywood;
            color: brown;
            text-align: center;
            

        }
        img{
            border-radius: 25%;
            margin-left: 38px;
            margin-top: 12px;

        }

        .circle{
            border-radius: 50%;

        }

        ul{
            list-style: none;
        }

        .menu ul li{
            float: left;
            margin-left: 50px;
            margin-top: 0;
        }
        .menu ul li a{
            color: black;
            font-size: 30px;
            text-decoration: none;

        }
        .menu ul li a:hover{
            color: royalblue;
            
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="header">
            Apna Ghar
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Book Room</a></li>
                <li><a href="#">Ola Booking</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About</a></li>
            </ul>      
        </div>
        <div class="content">
            <img src="image/15.jpg" alt="" width="200px" height="200px">
            <img src="image/16.jpg" alt="" width="200px" height="200px" class="circle">
            <img src="image/17.jpg" alt="" width="200px" height="200px">
            <img src="image/18.jpg" alt="" width="200px" height="200px">
            <img src="image/19.jpg" alt="" width="200px" height="200px" class="circle">
            <img src="image/20.jpg" alt="" width="200px" height="200px">

        </div>
        <div class="footer">
            Thanks for visits our websites....
        </div>
    </div>
</body>
</html>